<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/it_exam"
    tools:context=".FlashActivity" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="223dp"
        android:layout_height="30dp"
        android:layout_marginBottom="18dp"
        android:layout_x="47dp"
        android:layout_y="72dp" />

  </AbsoluteLayout>
